Installation
==========================
To install this script, You can follow the URL address below.
http://www.howi.in/2017/07/php-code-to-send-sms-to-mobile-from-website-or-localhost.html
or
You can watch the video given below on youtube.
https://www.youtube.com/watch?v=X1SKtF9vORM
==========================
Please Follow Me on Facebook:
http://facebook.com/muhsintheblogger/
Follow Us on Youtube:
https://www.youtube.com/channel/UCgvCl_p6lHzjILuQwOgnJOg
==========================
Mail Us: waphunt@gmail.com
Enjoy the script....
Thanks
